CloudApiPublic/Static/Log.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TraceLog"
    targetNamespace="http://www.cloud.com/TraceLog.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.cloud.com/TraceLog.xsd"
    xmlns:mstns="http://www.cloud.com/TraceLog.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>Cloud.com Trace Log XML Schema</xs:appinfo>
    <xs:documentation xml:lang="en-us">
      TraceLog.xsd and resulting generated code
      Cloud

      Created by DavidBruck.

      Copyright (c) Cloud.com. All rights reserved.

      Manually copy this copyright declaration to the header of any generated code files created from this schema
    </xs:documentation>
  </xs:annotation>
  <xs:complexType name="Entry">
    <xs:sequence>
      <xs:element name="Type" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>
                  Communication packets
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <!-- Skip value 2 since that is used for "include authorization" which is a modifier of value 1, Communication packets -->
            <xs:enumeration value="4">
              <xs:annotation>
                <xs:documentation>
                  FileChange flow
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <!-- Add more types of trace logs here, make them all bases of 2 unless they represent a combination of base 2 types -->
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Time" minOccurs="1" maxOccurs="1" type="xs:dateTime" />
      <xs:element name="ProcessId" minOccurs="1" maxOccurs="1" type="xs:int" />
      <xs:element name="ThreadId" minOccurs="1" maxOccurs="1" type="xs:int" />
      <xs:element name="SyncBoxId" minOccurs="0" maxOccurs="1" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CommunicationEntry">
    <xs:annotation>
      <xs:documentation>
        Corresponds to Type "1"
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Entry">
        <xs:sequence>
          <xs:element name="Direction">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Request" />
                <xs:enumeration value="Response" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="Uri" type="xs:string" />
          <xs:element name="Headers" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="Header">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="1" maxOccurs="1" name="Key" type="xs:string" />
                      <xs:element minOccurs="1" maxOccurs="1" name="Value" type="xs:string" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Body" minOccurs="0" maxOccurs="1" type="xs:string" />
          <xs:element name="StatusCode" minOccurs="0" maxOccurs="1" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FileChangeFlowEntry">
    <xs:annotation>
      <xs:documentation>
        Corresponds to Type "4"
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Entry">
        <xs:sequence>
          <xs:element name="PositionInFlow" minOccurs="1" maxOccurs="1">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="FileMonitorAddingToQueuedChanges" />
                <xs:enumeration value="FileMonitorAddingBatchToSQL" />
                <xs:enumeration value="SyncRunInitialErrors" />
                <xs:enumeration value="GrabChangesQueuedChangesAddedToSQL" />
                <xs:enumeration value="GrabChangesOutputChanges" />
                <xs:enumeration value="GrabChangesOutputChangesInError" />
                <xs:enumeration value="InitialRunFileTransfer" />
                <xs:enumeration value="SyncRunPreprocessedEventsSynchronous" />
                <xs:enumeration value="SyncRunPreprocessedEventsAsynchronous" />
                <xs:enumeration value="SyncRunRequeuedFailuresBeforeCommunication" />
                <xs:enumeration value="SyncRunErrorSyncFromForCommunication" />
                <xs:enumeration value="SyncRunChangesForCommunication" />
                <xs:enumeration value="CommunicationCompletedChanges" />
                <xs:enumeration value="CommunicationIncompletedChanges" />
                <xs:enumeration value="CommunicationChangesInError" />
                <xs:enumeration value="SyncRunPostCommunicationDequeuedFailures" />
                <xs:enumeration value="DependencyAssignmentOutputChanges" />
                <xs:enumeration value="DependencyAssignmentTopLevelErrors" />
                <xs:enumeration value="SyncRunPostCommunicationSynchronous" />
                <xs:enumeration value="SyncRunPostCommunicationAsynchronous" />
                <xs:enumeration value="SyncRunEndThingsThatWereDependenciesToQueue" />
                <xs:enumeration value="SyncRunEndRequeuedFailures" />
                <xs:enumeration value="UploadDownloadSuccess" />
                <xs:enumeration value="UploadDownloadFailure" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="FileChanges" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="FileChange" type="TraceFileChange" minOccurs="1" maxOccurs="unbounded" />
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Copyright">
    <xs:sequence>
      <xs:element name="FileName" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="Copyright" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Implementation of TraceLog.xsd XML Schema. Cloud. Copyright (c) Cloud.com. All rights reserved." />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Creator" minOccurs="1" maxOccurs="1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TraceFileChange">
    <xs:all>
      <xs:element name="ServerUid" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="EventId" minOccurs="0" maxOccurs="1" type="xs:long" />
      <xs:element name="NewPath" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="OldPath" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="IsFolder" minOccurs="1" maxOccurs="1" type="xs:boolean" />
      <xs:element name="IsShare" minOccurs="0" maxOccurs="1" type="xs:boolean" />
      <xs:element name="Version" minOccurs="0" maxOccurs="1" type="xs:int" />
      <xs:element name="ParentServerUid" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="MimeType" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="Permissions" minOccurs="0" maxOccurs="1" type="xs:int" />
      <xs:element name="Type" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Created" />
            <xs:enumeration value="Deleted" />
            <xs:enumeration value="Renamed" />
            <xs:enumeration value="Modified" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="LastTime" minOccurs="0" maxOccurs="1" type="xs:dateTime" />
      <xs:element name="CreationTime" minOccurs="0" maxOccurs="1" type="xs:dateTime" />
      <xs:element name="Size" minOccurs="0" maxOccurs="1" type="xs:long" />
      <xs:element name="IsSyncFrom" minOccurs="1" maxOccurs="1" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>
            As opposed to SyncTo
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MD5" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="Revision" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="StorageKey" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="Dependencies" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="FileChange" type="TraceFileChange" minOccurs="1" maxOccurs="unbounded" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="Log">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="Copyright" minOccurs="1" maxOccurs="1" type="Copyright" />
        <xs:element name="Entry" type="Entry" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>